<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DinvoiceStandalone2.0.exe" version="1.0.0.0" publicKeyToken="991c4d11f10a528c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DinvoiceStandalone2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DinvoiceStandalone2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DinvoiceStandalone2.0.exe" size="4059136">
      <assemblyIdentity name="DinvoiceStandalone2.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FiFsi867TPWROm0Mzb4Rwc1T4Sk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Expander_Collapsed16.png" size="619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qbcOeJn5R/2QFuNIgMvGFcyy9L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Expander_Expanded16.png" size="642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lSo7O1ha7dG3gJ9JnLcGH2pBJ1M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASHOK\DSA-PC" issuerKeyHash="50a69822f7d8ac702667e72f81993384116c95c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JomQxK15SVaoAdkRKHt5GoHVn3M=</DigestValue></Reference></SignedInfo><SignatureValue>FBzmOl69d3j3QG8TWEzIIbUTx9O7mN4p0dRoiethnURKwVHtybAlhgrz12OUoT+9PoZlHavBsZ4p5E8Xf4YC9wPxB8OpQk2K2nC9MVU9z5m/ZKk2yY2FvOs2A7qwSNH20n8PUgHfUL5Lse9Vcu2IZ+Ck+5h6VUUlIqmRnEoXA/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQXO4NxhBEhJjsibnK+/whuVim5ft+gefWoKSw0Yfcrp0woep7rhG1XD7Cd33b8DGuDA5FltPZ7I8LLWaxPmtHpVs3xetyCHIg1xpHKXuXDuLp1lQvADVyI4GiBRxI6HM8jQ0RyJxaO0Jz1mGLesMmZIXOUaDeg5QXeHOfW3Q/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="739fd5811a797b2811d901a8564979adc4908926" Description="" Url=""><as:assemblyIdentity name="DinvoiceStandalone2.0.exe" version="1.0.0.0" publicKeyToken="991c4d11f10a528c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASHOK\DSA-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cIb8cQp7ZmcZ4QWQTkKk1Fp0kwA=</DigestValue></Reference></SignedInfo><SignatureValue>lwbsh3vSp1SvmjchEW0rgFZssFsjMu2ZejPJNwZYlkKw1UXVQtWVCihhM6pCYBLcwgJC/rU+6YmLsM0WFIvOPRzn1NuebAYmRWTp7ndyLMs5HB3fi3SI8okOAibkSO5AAP7vRaGR4xcgnFkG901WuPYXTGNhEs2NeBvU9gVZV6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQXO4NxhBEhJjsibnK+/whuVim5ft+gefWoKSw0Yfcrp0woep7rhG1XD7Cd33b8DGuDA5FltPZ7I8LLWaxPmtHpVs3xetyCHIg1xpHKXuXDuLp1lQvADVyI4GiBRxI6HM8jQ0RyJxaO0Jz1mGLesMmZIXOUaDeg5QXeHOfW3Q/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMh8PhO5kvIhIXI8YdLbgRDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBTAEgATwBLAFwARABTAEEALQBQAEMwHhcNMTgwMTE2MDc0NTUyWhcNMTkwMTE2MTM0NTUyWjAjMSEwHwYDVQQDHhgAQQBTAEgATwBLAFwARABTAEEALQBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0FzuDcYQRISY7Im5yvv8IblYpuX7foHn1qCksNGH3K6dMKHqe64RtVw+wnd92/AxrgwORZbT2eyPCy1msT5rR6VbN8XrcghyINcaRyl7lw7i6dZULwA1ciOBogUcSOhzPI0NEcicWjtCc9Zhi3rDJmSFzlGg3oOUF3hzn1t0P5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAvCZ4qAK/VOcW4hmrkh0cBCtSKv4lhklhFc52dWuK7a8tUv0NIJ5xe25xTekTrfNNejdOFiPZRIjmHXown0ppUl3JW9blGhMIpA6zLf6jX+ErW3jMehdMh9kAPydpL4XZLFps9M9C5CBsDUu+CHTvrIXnM0A8g6zDBhlVPlMqQjM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>